{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Provider": "OpenRouter"
  },
  "OpenRouter": {
    "Model": "nvidia/nemotron-3-super-120b-a12b:free",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "AppTitle": "AIGradingService",
    "HttpReferer": "http://localhost"
  }
}
